<!doctype HTML>
<html>

<script src="https://aframe.io/releases/0.9.2/aframe.min.js"></script>
<script src="https://raw.githack.com/jeromeetienne/AR.js/2.0.5/aframe/build/aframe-ar.js"></script>

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>evt-lmv</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
</head>

<body style='margin : 0px; overflow: scroll;'>
  <a-scene embedded arjs>
	<a-assets>
		<a-asset-item id="tree" src="человек мужчина .gltf"></a-asset-item>
	  </a-assets>
	  
	  <a-gltf-model src="#tree"></a-gltf-model>

	<a-marker-camera preset='hiro'></a-marker-camera>
  </a-scene>
</body>

</html>